[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI Pages/InstructionPages/MemoryGame/MemoryGameInstructionPage.gd" type="Script" id=3]
[ext_resource path="res://UI Pages/InstructionPages/MemoryGame/DifficultyButtonGroup.tres" type="ButtonGroup" id=4]
[ext_resource path="res://Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 5 )

[node name="MemoryGameInstructionPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.7776, 0.88704, 0.96, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -349.0
margin_top = 27.0
margin_right = 349.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Memory Game"
align = 1
valign = 1
autowrap = true

[node name="Instructions" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 300.0
margin_right = 300.0
margin_bottom = 700.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Instructions: for Memory Game"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -340.289
margin_top = -126.0
margin_right = -54.2892
margin_bottom = -28.0
custom_fonts/font = SubResource( 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 44.5783
margin_top = -126.0
margin_right = 330.578
margin_bottom = -28.0
custom_fonts/font = SubResource( 3 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = 260.0
margin_right = 300.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" type="HBoxContainer" parent="Difficulty"]
margin_right = 600.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="DifficultyHeader" type="Label" parent="Difficulty/HeaderSection"]
margin_right = 600.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Difficulty:"

[node name="ButtonSection" type="HBoxContainer" parent="Difficulty"]
margin_top = 63.0
margin_right = 600.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Easy" type="Button" parent="Difficulty/ButtonSection"]
margin_right = 197.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
toggle_mode = true
pressed = true
group = ExtResource( 4 )
text = "Easy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Button" parent="Difficulty/ButtonSection"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
toggle_mode = true
group = ExtResource( 4 )
text = "Normal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard" type="Button" parent="Difficulty/ButtonSection"]
margin_left = 402.0
margin_right = 600.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
toggle_mode = true
group = ExtResource( 4 )
text = "Hard"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Difficulty/ButtonSection/Easy" to="." method="_on_Easy_pressed"]
[connection signal="pressed" from="Difficulty/ButtonSection/Normal" to="." method="_on_Normal_pressed"]
[connection signal="pressed" from="Difficulty/ButtonSection/Hard" to="." method="_on_Hard_pressed"]
