[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Art/Brain Joos Logo.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI Pages/InputAgePage/InputAgePage.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/New folder/kenneyUI-blue.tres" type="Theme" id=5]
[ext_resource path="res://Assets/UI/DarkTheme/Dark.theme" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[node name="InputAgePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.7776, 0.88704, 0.96, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 59.0
margin_right = 719.0
margin_bottom = 775.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.5
margin_top = 41.5
margin_right = 205.5
margin_bottom = 150.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BrainJoos"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
visible = false
modulate = Color( 1, 0.0117647, 0.0117647, 1 )
margin_left = 280.525
margin_top = 990.943
margin_right = 426.525
margin_bottom = 1035.94
text = "Message"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = 188.682
margin_right = 272.0
margin_bottom = 563.682
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgeInput" type="LineEdit" parent="VBoxContainer"]
margin_right = 544.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "Age"
placeholder_alpha = 1.0
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmAgeButton" type="Button" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 544.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "Confirm Age"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/ConfirmAgeButton" to="." method="_on_ConfirmAgeButton_pressed"]
