[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/ChartGraph/line_chart/line_chart.gd" type="Script" id=1]
[ext_resource path="res://addons/example_ChartGraph/line_chart_static.gd" type="Script" id=2]
[ext_resource path="res://addons/ChartGraph/assets/fonts/THSarabunNew.tres" type="DynamicFont" id=3]

[node name="LineChartStatic" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -377.5
margin_top = -285.0
margin_right = 377.5
margin_bottom = 285.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chart" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -277.5
margin_top = -193.0
margin_right = 277.5
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
limit_x_count = 100
label_font = ExtResource( 3 )
