[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Art/Observation.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI Pages/HomePage/HomePage.gd" type="Script" id=3]
[ext_resource path="res://UI Pages/InstructionPages/MemoryGame/MemoryGameInstructionPage.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI Pages/InstructionPages/ObservationGame/ObservationGameInstructionPage.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI Pages/InstructionPages/JudgementGame/JudgementGameInstructionPage.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI Pages/InstructionPages/ReactionGame/ReactionGameInstructionPage.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Art/Reaction.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Judgement.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Memory.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/MemoryPressed.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/JudgementPressed.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/ObservationPressed.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/ReactionPressed.png" type="Texture" id=14]
[ext_resource path="res://UI Pages/HomePage/Options.gd" type="Script" id=15]
[ext_resource path="res://UI Pages/ProfilePage/ProfilePage.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="HomePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
memory_game_instruction_page = ExtResource( 4 )
reaction_game_instruction_page = ExtResource( 7 )
judgement_game_instruction_page = ExtResource( 6 )
observation_game_instruction_page = ExtResource( 5 )
profile_page = ExtResource( 16 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.7776, 0.88704, 0.96, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.5
margin_top = 33.0
margin_right = 86.5
margin_bottom = 115.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Home"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.0
margin_top = -504.0
margin_right = 300.0
margin_bottom = 569.0
scroll_horizontal_enabled = false
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
margin_right = 600.0
margin_bottom = 1345.0
custom_constants/separation = 30

[node name="MemoryGameButton" type="TextureButton" parent="Options/VBoxContainer"]
margin_right = 600.0
margin_bottom = 245.0
rect_min_size = Vector2( 600, 245 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="JudgementGameButton" type="TextureButton" parent="Options/VBoxContainer"]
margin_top = 275.0
margin_right = 600.0
margin_bottom = 520.0
rect_min_size = Vector2( 600, 245 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="ReactionGameButton" type="TextureButton" parent="Options/VBoxContainer"]
margin_top = 550.0
margin_right = 600.0
margin_bottom = 795.0
rect_min_size = Vector2( 600, 245 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="ObservationGameButton" type="TextureButton" parent="Options/VBoxContainer"]
margin_top = 825.0
margin_right = 600.0
margin_bottom = 1070.0
rect_min_size = Vector2( 600, 245 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="ProfileButton" type="TextureButton" parent="Options/VBoxContainer"]
margin_top = 1100.0
margin_right = 600.0
margin_bottom = 1345.0
rect_min_size = Vector2( 600, 245 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 13 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="Options/VBoxContainer/MemoryGameButton" to="." method="_on_MemoryGameButton_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/JudgementGameButton" to="." method="_on_JudgementGameButton_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/ReactionGameButton" to="." method="_on_ReactionGameButton_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/ObservationGameButton" to="." method="_on_ObservationGameButton_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/ProfileButton" to="." method="_on_ProfileButton_pressed"]
